{
    "uwaterloo": {
        "watchlistUrl": "https://quest.pecs.uwaterloo.ca/psc/SS/ACADEMIC/SA/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL",
        "enrollUrl": "https://quest.pecs.uwaterloo.ca/psc/SS/ACADEMIC/SA/c/SA_LEARNER_SERVICES_2.SSR_SSENRL_CART.GBL",
        "notificationSubject": "Quest Watchlist Notification",
        "signInUrl": "https://quest.pecs.uwaterloo.ca/psp/SS/?cmd=login",
        "signInUsernameInput": "input[name='userid']",
        "signInPasswordInput": "input[name='pwd']",
        "signInSubmitButton": "input[name='Submit']",
        "signInDoneSelector": "#ptifrmtemplate",
        "termTableRowId": "",
        "termRowRadioButton": "",
        "termContinueButton": "",
        "enrollTableRowId": "[id^='trSSR_REGFORM_VW$0_row']",
        "enrollCheckbox": "input[class='PSCHECKBOX']",
        "enrollOpenImage": "img[src='/cs/SS/cache/85328/PS_CS_STATUS_OPEN_ICN_1.gif']",
        "enrollCloseImage": "img[src='/cs/SS/cache/85328/PS_CS_STATUS_CLOSED_ICN_1.gif']",
        "enrollCourseTitle": "a[id^='P_CLASS_NAME']",
        "enrollSectionTitle": "span[id^='DERIVED_REGFRM1_SSR_MTG_SCHED_LONG']",
        "enrollSubmitButton": "[id='DERIVED_REGFRM1_LINK_ADD_ENRL']",
        "enrollSubmitConfirmButton": "[id='DERIVED_REGFRM1_SSR_PB_SUBMIT']"
    },
    "ualberta": {
        "watchlistUrl": "https://www.beartracks.ualberta.ca/psc/uahebprd/EMPLOYEE/HRMS/c/ZSS_STUDENT_CENTER.ZSS_WATCH_LIST.GBL",
        "enrollUrl": "https://www.beartracks.ualberta.ca/psc/uahebprd/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSR_SSENRL_CART.GBL",
        "notificationSubject": "Bear Tracks Watchlist Notification",
        "signInUrl": "https://www.beartracks.ualberta.ca/uahebprd/signon.html",
        "signInUsernameInput": "#loginform input#username",
        "signInPasswordInput": "#loginform input#user_pass",
        "signInSubmitButton": "#loginform input[type=submit]",
        "signInDoneSelector": "frameset[title='Main Content']",
        "termTableRowId": "[id^='trSSR_DUMMY_RECV1$0_row']",
        "termRowRadioButton": "input[class='PSRADIOBUTTON']",
        "termContinueButton": "[id^='DERIVED_SSS_SCT_SSR_PB_GO']",
        "enrollTableRowId": "[id^='trSSR_REGFORM_VW$0_row']",
        "enrollCheckbox": "input[class='PSCHECKBOX']",
        "enrollOpenImage": "img[src='/cs/uahebprd/cache2/PS_CS_STATUS_OPEN_ICN_1.gif']",
        "enrollCloseImage": "img[src='/cs/uahebprd/cache2/PS_CS_COURSE_ENROLLED_ICN_1.gif']",
        "enrollCourseTitle": "[id^='win0divZSS_DERIVED_COURSE_TITLE'] span",
        "enrollSectionTitle": "[id^='win0divP_CLASS_NAME'] a, [id^='win0divP_CLASS_NAME'] span:not(.PSHYPERLINK)",
        "enrollSubmitButton": "a[id^='DERIVED_REGFRM1_LINK_ADD_ENRL']",
        "enrollSubmitConfirmButton": "[id='DERIVED_REGFRM1_SSR_PB_SUBMIT']"
    }
}
