{
  "name": "ualberta-enroll",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Nathan Liebrecht",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mailgun-js": "^0.14.1",
    "mocha": "^4.1.0",
    "puppeteer": "^1.0.0-rc"
  },
  "scripts": {
    "test": "nyc --all mocha",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "nyc": {
    "include": ["*.js"]
  },
  "description": "Watchlist watcher",
  "devDependencies": {
    "codecov": "^3.0.0",
    "nyc": "^11.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlieb/university-enroll.git"
  },
  "bugs": {
    "url": "https://github.com/nlieb/university-enroll/issues"
  },
  "homepage": "https://github.com/nlieb/university-enroll#readme"
}
